<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="Resources/img/favicon2.png" type="image/x-icon">
    <title>Me Asesoro - Mantenimiento</title>
    <style>
        .container {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        img {
            max-width: 100%;
            height: 100%;
        }

        @media (max-width: 320px) {
            .container img {
                content: url("Resources/Img/celu.jpg");
                /* Cambia la imagen para pantallas pequeñas */
            }
        }

        @media (max-width: 768px) {
            .container img {
                content: url("Resources/Img/celu.jpg");
                /* Cambia la imagen para pantallas pequeñas */
            }
        }
    </style>
</head>

<body>
<div class="container">
    <img src="Resources/Img/compu.jpg" alt="Imagen Responsiva"/>
</div>
</body>

</html>